/* 
--- Typography

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700


---Colors
main: #3b5bdb
secondary: #343a40, #555;
accent: #845ef7
tint
shade: #5f3dc4 #364fc7


--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/* ------------------------------ */
/* General*/
/* ------------------------------ */
/* Global CSS variables */
:root {
  --main-bg-color: coral;
}

/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Setting 1 rem = 10px */
html {
  font-size: 62.5%;
}

/* Setting fefaults */
body {
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: #343a40;
  font-size: 2rem;
  overflow-x: hidden;
}

.root-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 5.4rem;
}

h2 {
  font-size: 4.4rem;
}

a {
  text-decoration: none;
  color: #343a40;
}

/* ------------------------------ */
/* Header */
/* ------------------------------ */
.svg-icon {
  width: 5rem;
}

.main-header {
  display: flex;

  /* Content flexbox position */
  justify-content: space-between;
  align-items: center;

  /* Inheritance */
  font-size: 4.4rem;

  /* Container  */
  padding: 3.2rem;
}

.header-container {
  display: flex;

  /* Positioning */
  align-items: center;
  gap: 2.4rem;
  /* Container */
  padding: 1.2rem;
}

.header-container a:-webkit-any-link {
  text-decoration: none;
  color: #343a40;
}

.main-nav {
  display: flex;

  /* Positioning */
  gap: 4.8rem;

  font-size: 1.8rem;

  /* Container */
  align-items: center;
}

.main-nav a:-webkit-any-link {
  text-decoration: none;
  color: #343a40;
}

/* Emphasis on contact button */
.main-nav a:-webkit-any-link:last-child {
  text-decoration: none;
  padding: 1rem;
  color: #fff;
  background-color: #845ef7;
  border-radius: 1rem;
}

/* ------------------------------ */
/* Hero Section */
/* ------------------------------ */
.section-hero {
  /* Positioning */
  margin-bottom: 16rem;
  padding: 6.4rem 0;

  box-shadow: 0px 20px 10px -10px rgba(0, 0, 0, 0.1);
}
.hero-container {
  max-width: 130rem;
  grid-template-columns: 1fr 1fr;
  display: grid;
  margin: 0 auto;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.hero-content h1 {
  letter-spacing: -0.1rem;
}

.hero-paragraph {
  line-height: 4rem;
}

.hero-img {
  width: 50%;
  border-radius: 50%;
  justify-self: center;
}
/* ------------------------------ */
/* Skills Section */
/* ------------------------------ */

.section-skills {
  width: 100%; /* Use all available width */
  /* background-color: #dbe4ff; */
  margin-bottom: 17.6rem;
}
.skills-container {
  max-width: 130rem; /* But don't get bigger than 130rem */
  margin: 0 auto;
}

.skills-container h2 {
  margin-bottom: 3.2rem;
}

.skill-list {
  /* Center the section in its container */

  /* CSS GRID */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10rem 10rem;
  align-items: center;
  gap: 3.2rem;

  list-style: none;
}

.skill-list li {
  padding: 2rem;
  border-left: #3b5bdb solid 1rem;
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.skill-list li img {
  height: 4rem;
}

/* ------------------------------ */
/* Projects Section */
/* ------------------------------ */
.section-projects {
  background-color: #3b5bdb;
  background-image: url("https://www.transparenttextures.com/patterns/az-subtle.png");
  padding: 2.4rem 0;
}
.projects-container {
  max-width: 130rem;
  margin: 0 auto;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60rem;

  gap: 8rem;

  padding: 4.8rem;
}
.project-card {
  background-color: white;
  display: flex;

  flex-direction: column;
  align-items: flex-start;
}
.project-card span {
  margin-top: auto;
  padding: 1.2rem;
}
.project-info {
  padding: 1.2rem;
  line-height: 1.4;
}
.project-img {
  width: 100%;
  height: auto;
}
.project-info h3 {
  margin-bottom: 1.6rem;
}
.project-h2 {
  color: #edf2ff;
  text-align: center;
}
.image-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.image-container .hover-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .hover-text {
  opacity: 1;
}

.ionicon {
  width: 5rem;
  align-self: flex-end;
}
/* ------------------------------ */
/* Footer Section */
/* ------------------------------ */
.footer {
  /* Gradient from blue (#0000FF) to purple (#800080), bottom left to top right */
  background: linear-gradient(to bottom right, #364fc7, #5f3dc4);
  color: #fff;
  padding: 3rem;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Keeps the footer at the bottom */
  margin-top: auto;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 3.2rem;
  text-decoration: underline;
}
.footer-links a {
  color: #fff;
}

@media screen and (max-width: 600px) {
  .hero-content {
    max-width: 60rem;
  }
  .skill-list {
    max-width: 60rem;
  }
  .projects-container {
    max-width: 130rem;
  }
}

/* Mobile view */
.menu-icon {
  display: none;
}

@media screen and (max-width: 964px) {
  .main-nav {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}

/* Menu open */
.main-nav.open {
  display: flex;
}

@media screen and (max-width: 685px) {
  .main-header {
    font-size: 2.4rem;
  }
  .header-container {
    gap: 1.2rem;
  }
}
